load("//vhdl:vhdl.bzl", "vhdl_library")
load("//sim:sim.bzl", "vhdl_test")
load("//sim:vunit_rules.bzl", "vunit_sim")

vhdl_library(
    name = "lib",
    srcs = ["vhdl/lib.vhd"],
    library_name = "lib",
)

vhdl_test(
    name = "tb_ghdl",
    srcs = ["vhdl/tb.vhd"],
    dut = ":lib",
    testbench_entity = "tb",
    tool_simulator = "ghdl",
)

# vhdl_test(
#     name = "tb_nvc",
#     srcs = ["vhdl/tb.vhd"],
#     dut = ":lib",
#     testbench_entity = "tb",
#     tool_simulator = "nvc",
#     tool_version = "mock",
# )

vhdl_test(
    name = "tb_ghdl_6_0",
    srcs = ["vhdl/tb.vhd"],
    dut = ":lib",
    testbench_entity = "tb",
    tool_simulator = "ghdl",
    tool_version = "6.0",
    tool_backend = "mcode",
)

vhdl_test(
    name = "tb_ghdl_6_0_llvm",
    srcs = ["vhdl/tb.vhd"],
    dut = ":lib",
    testbench_entity = "tb",
    tool_simulator = "ghdl",
    tool_version = "6.0",
    tool_backend = "llvm",
    tags = ["manual"],
)

vhdl_test(
    name = "tb_nvc_local",
    srcs = ["vhdl/tb.vhd"],
    dut = ":lib",
    testbench_entity = "tb",
    tool_simulator = "nvc",
    tool_version = "1.12.1",
)

vhdl_test(
    name = "tb_nvc_local_easy",
    srcs = ["vhdl/tb.vhd"],
    dut = ":lib",
    testbench_entity = "tb",
    simulator = "@vhdl_toolchains//:local_nvc",
)

vunit_sim(
    name = "tb_vunit",
    srcs = ["vhdl/tb.vhd"],
    dut = ":lib",
    tool_simulator = "ghdl",
    tool_version = "6.0",
    tool_backend = "mcode",
)

vunit_sim(
    name = "tb_vunit_easy",
    srcs = ["vhdl/tb.vhd"],
    dut = ":lib",
    simulator = "@vhdl_toolchains//:ghdl_6_0_mcode",
)

vunit_sim(
    name = "tb_vunit_default",
    srcs = ["vhdl/tb.vhd"],
    dut = ":lib",
)

vhdl_test(
    name = "tb_ghdl_easy",
    srcs = ["vhdl/tb.vhd"],
    dut = ":lib",
    testbench_entity = "tb",
    simulator = "@vhdl_toolchains//:ghdl_6_0_mcode",
)

vunit_sim(
    name = "tb_vunit_custom",
    srcs = ["vhdl/tb.vhd"],
    dut = ":lib",
    main = "custom_runner.py",
    simulator = "@vhdl_toolchains//:ghdl_6_0_mcode",
)

vunit_sim(
    name = "tb_vunit_min",
    srcs = ["vhdl/tb_vunit_min.vhd"],
    dut = ":lib",
    main = "custom_runner.py",
    simulator = "@vhdl_toolchains//:ghdl_6_0_mcode",
)

vunit_sim(
    name = "tb_vunit_nvc_local",
    srcs = ["vhdl/tb_vunit_min.vhd"],
    dut = ":lib",
    simulator = "@vhdl_toolchains//:local_nvc",
)