load("//vhdl:vhdl.bzl", "vhdl_library")
load("//sim:sim.bzl", "vhdl_test")
load("//sim:vunit_rules.bzl", "vunit_sim")

vhdl_library(
    name = "lib",
    srcs = ["vhdl/lib.vhd"],
    library_name = "lib",
)

vhdl_test(
    name = "tb_ghdl",
    srcs = ["vhdl/tb.vhd"],
    dut = ":lib",
    testbench_entity = "tb",
    tool_simulator = "ghdl",
)

vhdl_test(
    name = "tb_nvc",
    srcs = ["vhdl/tb.vhd"],
    dut = ":lib",
    testbench_entity = "tb",
    tool_simulator = "nvc",
)

vhdl_test(
    name = "tb_ghdl_6_0",
    srcs = ["vhdl/tb.vhd"],
    dut = ":lib",
    testbench_entity = "tb",
    tool_simulator = "ghdl",
    tool_version = "6.0",
    tool_backend = "mcode",
)

vhdl_test(
    name = "tb_ghdl_6_0_llvm",
    srcs = ["vhdl/tb.vhd"],
    dut = ":lib",
    testbench_entity = "tb",
    tool_simulator = "ghdl",
    tool_version = "6.0",
    tool_backend = "llvm",
    tags = ["manual"],
)

vunit_sim(
    name = "tb_vunit",
    srcs = ["vhdl/tb.vhd"],
    dut = ":lib",
    tool_simulator = "ghdl",
    tool_version = "6.0",
    tool_backend = "mcode",
    deps = ["//sim/mock_vunit:vunit"],
)

vunit_sim(
    name = "tb_vunit_pypi",
    srcs = ["vhdl/tb.vhd"],
    dut = ":lib",
    tool_simulator = "ghdl",
    tool_version = "6.0",
    tool_backend = "mcode",
    deps = ["@pypi//vunit_hdl"],
)
